<project xmlns="com.autoesl.autopilot.project" top="advios" name="lab7_HLS" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Assignment_lab7/Assignment_lab7/tb_advios.cpp" sc="1" tb="1" cflags=" -DHW_COSIM"/>
        <file name="../../../Assignment_lab7/Assignment_lab7/advios_driver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../../Assignment_lab7/Assignment_lab7/advios_driver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../Assignment_lab7/Assignment_lab7/Advios.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

