version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1568449269923";
				xml_map="sdk\\\\hardware/1568449269923";
				html_map="sdk\\\\hardware/1568449269923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568449323635";
				xml_map="sdk\\\\bsp/1568449323635";
				html_map="sdk\\\\bsp/1568449323635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568449667910";
				xml_map="sdk\\\\application/1568449667910";
				html_map="sdk\\\\application/1568449667910";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568449945358";
				xml_map="sdk\\\\bsp/1568449945358";
				html_map="sdk\\\\bsp/1568449945358";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
