<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="MatrixMul">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Assignment2_lokal/Assignment_2/HLS_labs/lab1/matrixmul_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="../../Assignment2_lokal/Assignment_2/HLS_labs/lab1/matrixmul.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

