version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570186998290";
				xml_map="sdk\\\\hardware/1570186998290";
				html_map="sdk\\\\hardware/1570186998290";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570187296001";
				xml_map="sdk\\\\bsp/1570187296001";
				html_map="sdk\\\\bsp/1570187296001";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570187308020";
				xml_map="sdk\\\\application/1570187308020";
				html_map="sdk\\\\application/1570187308020";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570194878042";
				xml_map="sdk\\\\bsp/1570194878042";
				html_map="sdk\\\\bsp/1570194878042";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
